# schedule

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  task.yml
schedule/: .dockerignore  docker-compose.yml  schedule.sln
schedule/Schedule.Application/: Schedule.Application.csproj
schedule/Schedule.Application/Dtos/Appointments/: AppointmentDto.cs
schedule/Schedule.Application/Dtos/Authenticator/: AuthDto.cs
schedule/Schedule.Application/Dtos/Healthcares/: HealthcareDto.cs
schedule/Schedule.Application/Dtos/Patients/: PatientDot.cs
schedule/Schedule.Application/Dtos/Users/: UserDto.cs
schedule/Schedule.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IHealthcareService.cs  IPatientService.cs  IUserService.cs
schedule/Schedule.Application/Mappings/: HealthcareMapping.cs  PatientMapping.cs  UserMapping.cs
schedule/Schedule.Application/Services/: AppointmentService.cs  AuthService.cs  HealthcareService.cs  PatientService.cs  UserService.cs
schedule/Schedule.Core/Entities/: Appointment.cs  DbOptions.cs  Healthcare.cs  JWTOptions.cs  Patient.cs  User.cs
schedule/Schedule.Core/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDbConnectionFactory.cs  IHealthcareRepository.cs  IPatientRepository.cs  ISchemaInitializer.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
schedule/Schedule.Infra/: Schedule.Infra.csproj
schedule/Schedule.Infra/Data/: SchemaInitializer.cs
schedule/Schedule.Infra/Data/Context/: SqlConnectionFactory.cs
schedule/Schedule.Infra/Data/DependencyInjection/: ServiceCollectionExtensions.cs
schedule/Schedule.Infra/Data/DependencyInjection/Configuration/: JwtConfiguration.cs
schedule/Schedule.Infra/Data/DependencyInjection/Configuration/Uow/: UnitOfWork.cs  UnitOfWorkFactory.cs
schedule/Schedule.Infra/Data/Scripts/: schema.sql
schedule/Schedule.Infra/Repositories/: AppointmentRepository.cs  BaseRepository.cs  HealthcareRepository.cs  PatientRepository.cs  UserRepository.cs
schedule/Schedule.Test/: Test1.cs
schedule/Schedule/Schedule.Server/: Dockerfile  Program.cs  Schedule.Server.csproj  appsettings.json
schedule/Schedule/Schedule.Server/Controllers/: AppointmentsController.cs  AuthController.cs  HealthcaresController.cs  PatientsController.cs  UsersController.cs
schedule/Schedule/Schedule.Server/Properties/: launchSettings.json
schedule/Schedule/schedule.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  schedule.client.esproj
schedule/Schedule/schedule.client/docker/: nginx.conf
schedule/Schedule/schedule.client/src/: index.html  proxy.conf.js  styles.css
schedule/Schedule/schedule.client/src/app/: app.component.ts  app.config.ts  app.routes.ts
schedule/Schedule/schedule.client/src/app/components/: toolbar.component.ts
schedule/Schedule/schedule.client/src/app/contracts/: profile.tokens.ts
schedule/Schedule/schedule.client/src/app/guards/: auth.guard.ts  jwt.interceptor.ts
schedule/Schedule/schedule.client/src/app/interfaces/: agenda.ts  appointment.ts  consulta.ts  customer.ts  login.ts  medico.ts  paciente.ts
schedule/Schedule/schedule.client/src/app/pages/: agenda.component.ts  consulta.component.ts  layout.component.ts  login.component.ts  profile.component.ts  register-medico.component.ts  register-user.component.ts
schedule/Schedule/schedule.client/src/app/services/: appointment.service.ts  auth.service.ts  customer.service.ts  medico.service.ts  patient.service.ts
schedule/Schedule/schedule.client/src/app/validators/: cpf.validator.ts  validators.ts
schedule/Schedule/schedule.client/src/environments/: environment.prod.ts  environment.ts
