<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- SPA dev proxy (só usado no cenário local) -->
		<SpaRoot>..\schedule.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:55000</SpaProxyServerUrl>

		<!-- Flag que vamos passar no publish do Docker -->
		<BuildingInsideDocker Condition="'$(BuildingInsideDocker)'==''">false</BuildingInsideDocker>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Schedule.Core\Schedule.Core.csproj" />
		<ProjectReference Include="..\..\Schedule.Infra\Schedule.Infra.csproj" />

		<!-- 👇 NÃO carregar o projeto do front quando estivermos no Docker -->
		<ProjectReference Include="..\schedule.client\schedule.client.esproj"
						  Condition="'$(BuildingInsideDocker)'!='true'">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
