<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Context\Dapper\" />
    <Folder Include="Data\DependencyInjection\" />
    <Folder Include="Data\DependencyInjection\Configuration\" />
    <Folder Include="Data\DependencyInjection\Configuration\Uow\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
